# spring-kafka-playground

./: README.md  pom.xml
src/main/java/com/github/francoagarcia/: Application.java
src/main/java/com/github/francoagarcia/config/: ApplicationConfig.java  ReceiverConfig.java  SenderConfig.java
src/main/java/com/github/francoagarcia/connector/: AbstractAvroDeserializer.java  AbstractAvroSerializer.java  AbstractMessage.java  AvroSerdes.java  BasicSender.java  DefaultReceiverConfig.java  DefaultSenderConfig.java  Message.java  MessageBuilder.java
src/main/java/com/github/francoagarcia/domain/: User.java
src/main/java/com/github/francoagarcia/messaging/: UserReceiver.java
src/main/java/com/github/francoagarcia/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/avro/: UserMessage.avsc
src/test/java/com/github/francoagarcia/: ApplicationTests.java
src/test/resources/: application.yml
